<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css personalizado-->
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto</title>
</head>
<body>
    <div class="nav">
        <img id="img-logo-messi" src="../img/logo-messi.png" alt="logo-messi" />

        <a href="../index.html">INICIO</a>
        <a href="../pages/biografia.html">BIOGRAFIA</a>
        <a href="../pages/estadisticas.html">ESTADISTICAS</a>
        <a href="../pages/palmares.html">PALMARES</a>
        <a href="../pages/fotos.html">FOTOS</a>
        <a href="../pages/encuesta.html">ENCUESTA</a>
    </div>
    <h1>Conctáctenos</h1>
    <div>
        <div>
            <h2>Síguenos en nuestras redes sociales</h2>
            <img src="#" alt="youtube"/>
            <img src="#" alt="instagram"/>
            <img src="#" alt="facebook"/>            
        </div>        
        
        <div>
            <h2>Formulario de contacto</h2>
            <form>
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Apellido">
                <input type="email" placeholder="E-Mail">
                <input type="tel" placeholder="Teléfono">
                <textarea placeholder="Tu mensaje aquí"></textarea>
                <input type="submit" />
            </form>
        </div>        
    </div>
</body>
</html>